# Base de Datos
ConnectionStrings__DefaultConnection="Server=168.119.183.3;Database=JhonatanM_Db;User=root;Password=g0tIFJEQsKHm5$34Pxu1;Port=3307"

# IA Gemini
Gemini__ApiKey="AIzaSyBhM3WwgwpQ_0PMkhD1OLn3IjdqxuS5w1M"

# JWT
Jwt__Key="NT92bmPXHjTK0F4CIqRG3nt4Rw9FvArr"
Jwt__Issuer="https://localhost:7280"
Jwt__Audience="https://localhost:5173"

# Email Settings
EmailSettings__Server="smtp.gmail.com"
EmailSettings__Port=587
EmailSettings__SenderName="TalentoPlus"
EmailSettings__SenderEmail="jhonatanmorales99@gmail.com"
EmailSettings__Username="jhonatanmorales99@gmail.com"
EmailSettings__Password="tkhjlibjeluicrdh"
EmailSettings__EnableSsl=true